# NestSpace-Backend

./: .gitignore  NestSpace-Backend.sln
src/ChatNotifyService/ChatNotifyService.API/: ChatNotifyService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ChatNotifyService/ChatNotifyService.API/Controllers/: ChatController.cs  ChatMessageController.cs  MessageController.cs  SpaceActivityLogController.cs
src/ChatNotifyService/ChatNotifyService.API/Extensions/: AuthenticationExtension.cs  BuilderExtentsion.cs  BusinessLogicExtension.cs  DataProviderExtention.cs  DbAccessExtension.cs  MapperExtension.cs  MicroserviceExtension.cs  SwaggerExtension.cs
src/ChatNotifyService/ChatNotifyService.API/Helpers/: GetUserHelper.cs
src/ChatNotifyService/ChatNotifyService.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/ChatNotifyService/ChatNotifyService.API/Properties/: launchSettings.json
src/ChatNotifyService/ChatNotifyService.BLL/: ChatNotifyService.BLL.csproj
src/ChatNotifyService/ChatNotifyService.BLL/Dtos/: ChatDto.cs  ChatMemberDto.cs  MessageDto.cs  MessageReadDto.cs
src/ChatNotifyService/ChatNotifyService.BLL/Helpers/: Guard.cs  SpaceActivityLogHelper.cs
src/ChatNotifyService/ChatNotifyService.BLL/Hubs/: ChatHub.cs
src/ChatNotifyService/ChatNotifyService.BLL/Mappers/: ChatMapper.cs  ChatMemberMapper.cs  MessageMapper.cs  MessageReadMapper.cs  SpaceActivityLogMapper.cs
src/ChatNotifyService/ChatNotifyService.BLL/RabbitMQ/: ChatCreateEvent.cs  RabbitMqConsumer.cs  RabbitMqConsumerHostedService.cs  RabbitMqSubscription.cs  RabbitSettings.cs
src/ChatNotifyService/ChatNotifyService.BLL/Services/: ChatNotificationService.cs  ChatService.cs  MessageService.cs  SpaceActivityLogService.cs
src/ChatNotifyService/ChatNotifyService.BLL/Validators/: ChatCreateDtoValidator.cs  MessageCreateDtoValidator.cs
src/ChatNotifyService/ChatNotifyService.DAL/: ChatNotifyService.DAL.csproj
src/ChatNotifyService/ChatNotifyService.DAL/Data/: ChatNotifyDbContext.cs
src/ChatNotifyService/ChatNotifyService.DAL/Entities/: Chat.cs  ChatMember.cs  Message.cs  MessageRead.cs  SpaceActivityLog.cs
src/ChatNotifyService/ChatNotifyService.DAL/Factories/: ChatFactory.cs  ChatMemberFactory.cs  MessageFactory.cs  MessageReadFactory.cs  SpaceActivityLogFactory.cs
src/ChatNotifyService/ChatNotifyService.DAL/Repositories/: ChatMemberRepository.cs  ChatRepository.cs  MessageReadRepository.cs  MessageRepository.cs  SpaceActivityLogRepository.cs
src/EventScheduleService/EventScheduleService.API/: Dockerfile  EventScheduleService.API.csproj  Program.cs  appsettings.Development.json
src/EventScheduleService/EventScheduleService.API/Controllers/: EventController.cs  RegularEventController.cs  SoloEventController.cs
src/EventScheduleService/EventScheduleService.API/Extensions/: AuthenticationExtension.cs  BuilderExtensions.cs  BusinessLogicExtension.cs  DbAccessExtension.cs  MapperExtension.cs  MicroserviceExtension.cs  SwaggerExtension.cs
src/EventScheduleService/EventScheduleService.API/Filters/: FluentValidationFilter.cs
src/EventScheduleService/EventScheduleService.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/EventScheduleService/EventScheduleService.API/Properties/: launchSettings.json
src/EventScheduleService/EventScheduleService.BLL/: EventScheduleService.BLL.csproj
src/EventScheduleService/EventScheduleService.BLL/Helpers/: Guard.cs
src/EventScheduleService/EventScheduleService.BLL/Mappers/: CategoryMapper.cs  RegularEventMapper.cs  SoloEventMapper.cs  TagMapper.cs
src/EventScheduleService/EventScheduleService.BLL/RabbitMQ/: RabbitSettings.cs  SpaceLogPublish.cs
src/EventScheduleService/EventScheduleService.BLL/Services/: EventService.cs  RegularEventService.cs  SoloEventService.cs
src/EventScheduleService/EventScheduleService.BLL/Validators/: CategoryCreateDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateRegularEventDtoValidator.cs  CreateSoloEventDtoValidator.cs  CreateTagDtoValidator.cs  RegularEventCreateDtoValidator.cs  RegularEventUpdateDtoValidator.cs  SoloEventDtoCreateValidator.cs  SoloEventUpdateDtoValidator.cs  TagCreateDtoValidator.cs  UpdateRegularEventDtoValidator.cs  UpdateSoloEventDtoValidator.cs
src/Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  ocelot.json
src/Gateway/Gateway.API/Extensions/: BuilderExtensions.cs
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/NestSpace-Gateway/: BuilderExtension.cs  Dockerfile  NestSpace-Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.Docker.json  ocelot.json
src/NestSpace-Gateway/Properties/: launchSettings.json
src/UserSpaceService/UserSpaceService.API/: Dockerfile  Program.cs  UserSpaceService.API.csproj  UserSpaceService.API.http  appsettings.Development.json
src/UserSpaceService/UserSpaceService.API/Controllers/: AuthController.cs  SpaceController.cs  UserController.cs
src/UserSpaceService/UserSpaceService.API/Extensions/: AuthenticationExtension.cs  BuilderExtension.cs  BusinessLogicExtension.cs  DbAccessExtension.cs  MapperExtension.cs  MicroserviceExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
src/UserSpaceService/UserSpaceService.API/Extentions/: BuilderExtension.cs
src/UserSpaceService/UserSpaceService.API/Filters/: FluentValidationFilter.cs
src/UserSpaceService/UserSpaceService.API/Helpers/: GetCurrentUser.cs
src/UserSpaceService/UserSpaceService.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/UserSpaceService/UserSpaceService.API/Properties/: launchSettings.json
src/UserSpaceService/UserSpaceService.API/Services/: AvatarService.cs
src/UserSpaceService/UserSpaceService.BLL/: UserSpaceService.BLL.csproj
src/UserSpaceService/UserSpaceService.BLL/DTOs/: ExternalLoginDto.cs  LoginDtoShort.cs  RegisterDtoShort.cs  SpaceDto.cs  SpaceMemberDto.cs  SpaceRoleDto.cs  UserDto.cs
src/UserSpaceService/UserSpaceService.BLL/Helpers/: ExternalTokenValidatorFactory.cs  GoogleTokenValidator.cs  Guard.cs  IExternalTokenValidator.cs  MicrosoftTokenValidator.cs  PasswordService.cs
(+242 files in other folders)
