<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventScheduleService.ABS\EventScheduleService.ABS.csproj" />
      <ProjectReference Include="..\EventScheduleService.BLL\EventScheduleService.BLL.csproj" />
      <ProjectReference Include="..\EventScheduleService.DAL\EventScheduleService.DAL.csproj" />
    </ItemGroup>

</Project>
