<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>71e125f0-8032-47ea-b086-818063a7f93c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatNotifyService.ABS\ChatNotifyService.ABS.csproj" />
      <ProjectReference Include="..\ChatNotifyService.BLL\ChatNotifyService.BLL.csproj" />
      <ProjectReference Include="..\ChatNotifyService.DAL\ChatNotifyService.DAL.csproj" />
    </ItemGroup>

</Project>
